<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Zero Day</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Zero Day Account</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <!-- <li class="active"><a href="#">Home</a></li> -->
      <li><a href="#">Log out</a></li>
      <li><a href="#">Help</a></li>
      <li><a href="#">Return to main menu</a></li>
    </ul>
  </div>
</nav>

<div class="container" style="margin-top: 80px;min-height: 500px">

	<div class="col-md-4">
			<div class="panel panel-info">
			    			<div class="panel-heading">
			    				<div style="font-size: 20px;">Profile</div>
			    			</div>
			    	<div class="panel-body">
			    		<div col-md-3>
							<img src="download.png" class="img-circle pull-left" style="margin-right: 10px;" alt="Image" height="100"> 
						</div>
						<div col-md-9>
							<p>
								<b>Ram Hari Sharma</b>
								</br>
								ABC University, Address
								</br>
								109273775
							</p>
							<button class="btn btn-info">Edit</button>
						</div>
			    	</div>

			    	<div class="panel-footer">
								<b>Academic Standing: Good</b>
					</div>
			</div>
	</div>


	<div class="col-md-8">
	    <div class="panel panel-primary">
	    			<div class="panel-heading">
	    				<div style="font-size: 20px;">Academic Programs</div>
	    			</div>
	    	<div class="panel-body">
			    <div class="col-md-12">
			    	<div class="col-md-6">
			    		<table class="table table-striped table-bordered">
			    			<thead>
			    				<tr>
			    					<th>Class</th>
			    					<th>Grades</th>
			    				</tr>
			    			</thead>
			    			<tbody>
			    				<tr>
			    					<td>ENG 101
			    					</td>
			    					<td>A-
			    					</td>
			    				</tr>
			    				<tr>
			    					<td>STAT 200
			    					</td>
			    					<td>
			    					A
			    					</td>
			    				</tr>
			    				<tr>
			    					<td>
			    					IST 340
			    					</td>
			    					<td>
			    					B+
			    					</td>
			    				</tr>
			    				<tr>
			    					<td>
			    					IST 412
			    					</td>
			    					<td>
			    					A-
			    					</td>
			    				</tr>
			    			</tbody>
			    		</table>
			    	</div>
					<div class="col-md-6">
						<div style="margin-top: 100px;">
							<h4 class="">Current GPA: 3.66</h4>
							<h4 class="">Calculated GPA: 3.8</h4>
							<button class="btn btn-warning">Recalculate</button>
						</div>
					</div>
					<div class="col-md-5">
					      <div id="line-example"></div>
		  			</div>
			  			<!-- <div class="pull-right">
			  				<a href="#" class="btn btn-primary">
			  					Print
			  				</a>
			  				<a href="#" class="btn btn-primary">
			  					Download
			  				</a>
			  			</div> -->
	  			</div>
	  		</div>
	  </div>
	</div>
</div>

    <footer style="padding: 30px 0px; text-align: center;border-top: thin solid lightgray">
  		<div class="content">
  			<a href="#">About Us</a> | <a href="#">Contact Us</a> | <a href="#">Legal</a> | <a href="#">Privacy</a> | <a href="#">Feedback</a>
  		</div>
  </footer>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

<script type="text/javascript">
	/*
 * Play with this code and it'll update in the panel opposite.
 *
 * Why not try some of the options above?
 */
</script>
  </body>
</html>
