<!DOCTYPE html>
<html ng-app="myApp" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Zero Day</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body ng-controller="SubNavController">
  <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
            <span class="sr-only">Zero Day Account</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand active">Zero Day Account</a>
    </div>
    <!-- Collection of nav links and other content for toggling -->
    <div id="navbarCollapse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Log out</a></li>
      <li><a href="#">Help</a></li>
      <li><a href="#">Return to main menu</a></li>
        </ul>
    </div>
</nav>
    <!-- <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"></a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Log out</a></li>
      <li><a href="#">Help</a></li>
      <li><a href="#">Return to main menu</a></li>
    </ul>
  </div>
</nav> -->

<div class="container" style="margin-top: 80px;min-height: 500px">

	<div class="col-md-4">
			<div class="panel panel-info">
			    			<div class="panel-heading">
			    				<div style="font-size: 20px;">Profile</div>
			    			</div>
			    	<div class="panel-body">
			    		<div col-md-3>
							<img src="download.png" class="img-circle pull-left" style="margin-right: 10px;" alt="Image" height="100"> 
						</div>
						<div col-md-9>
							<p>
								<b>Airi Satou</b>
								</br>
								ABC University, Address
								</br>
								109273775
							</p>
							<button class="btn btn-info">Edit</button>
						</div>
			    	</div>

			    	<div class="panel-footer">
								<b>Academic Standing: Good</b>
					</div>
			</div>
	</div>


	<div class="col-md-8">
	    <div class="panel panel-primary">
	    			<div class="panel-heading">
	    				<div style="font-size: 20px;">Academic Programs</div>
	    			</div>
	    	<div class="panel-body">
			    <div class="col-md-6 col-sm-12">
			    		<table class="table table-striped table-bordered">
			    			<thead style="background-color: #6aa5d8">
			    				<tr>
			    					<th>Class</th>
			    					<th>Grades</th>
			    				</tr>
			    			</thead>
			    			<tfoot>
			    				<tr>
				    				<th colspan="2">Calculated GPA: </th> 
			    				</tr>
			    				<tr>
			    					<th colspan="2">Current GPA: 3.66</th>
			    					</th>
			    				</tr>

			    			</tfoot>
			    			<tbody>
			    			<tr ng-repeat="d in data2">
							        <td><label>{{d.name}}</label></td>
							        <td><label>{{d.grade}}</label></td>
      							</tr>
			    			</tbody>
			    		</table>

	  				<button class="btn btn-success" ng-click="prediction = !prediction">Use Predictor</button>
	  			</div>

	  			<div ng-show="prediction" class="col-md-6">
	  				<table class="table table-striped table-bordered">
			    			<thead style="background-color: #6aa5d8">
			    				<tr>
			    					<th>Class</th>
			    					<th>Grades</th>
			    					<th>Action</th>
			    				</tr>
			    			</thead>
			    			<tfoot>
			    				<tr>
				    				<th><button ng-show="first" ng-click="add()" class="btn btn-sm btn-primary">New Class</button><button ng-show="second" ng-click="newSave(newClass)" class="btn btn-sm btn-success">Add Class</button>
				    					<th colspan="2"><button class="btn btn-sm btn-warning pull-right">Recalculate GPA</button>
				    				</th>
			    				</tr>
			    			</tfoot>
			    			<tbody>
			    				<tr ng-repeat="d in data track by $index">
							        <td>
							        	<label ng-show="d.label">{{d.name}}</label>
							        	<input class="form-control" ng-show="d.input" ng-model="d.name" value=""/>
							        </td>
							        <td>
							        	<label ng-show="d.label">{{d.grade}}</label>
							        	<input class="form-control" ng-show="d.input" ng-model="d.grade"/>
							        </td>
							        <td>
							        	<a class="btn btn-sm btn-primary" ng-show="d.editBtn" ng-click="edit(d)">
							        		<i class="glyphicon glyphicon-pencil"></i>
							        	</a>
							        	<a class="btn btn-sm btn-danger" ng-show="d.editBtn" ng-click="delete($index)">
							            	<i class="glyphicon glyphicon-trash"></i>
							            </a>
							            <a class="btn btn-sm btn-success" ng-show="d.saveBtn" ng-click="save(d)">
							            	<i class="glyphicon glyphicon-check"></i>
							            </a>
							            <a class="btn btn-sm btn-warning" ng-show="d.saveBtn" ng-click="cancel(d)">
							            	<i class="glyphicon glyphicon-remove"></i>
							            </a>
							            
							        </td>
      							</tr>
      							<tr>
      								<td colspan="2"><input class="form-control" ng-show="field" ng-model="newClass"/></td>
      								<td></td>
      							</tr>
			    			</tbody>
			    		</table>
	  			</div>
	  			
	  		</div>
	  </div>
	<div class="panel panel-default" ng-show="recent.length">
	    			<div class="panel-heading">
	    				<div style="font-size: 20px;">Recently Viewed</div>
	    			</div>
	    	<div class="panel-body">
	    	<table class="table table-striped table-bordered">
			    			<thead>
			    				<tr>
			    					<th>Class</th>
			    					<th>Grades</th>
			    					<th>Action</th>
			    				</tr>
			    			</thead>
			    			<tbody>
			    				<tr ng-repeat="r in recent track by $index">
			    					<td>
			    						<label>{{r.name}}</label>
			    					</td>
			    					<td>
			    					<label>{{r.grade}}</label>
			    					</td>
			    					<td><button class="btn btn-sm btn-success" ng-click="recentAdd(r)">Add Class</button>
			    					</td>
			    				</tr>
			    			</tbody>
			    </table>
	    	</div>
	</div>
	</div>

</div>

    <footer style="padding: 30px 0px; text-align: center;border-top: thin solid lightgray">
  		<div class="content">
  			<a href="#">About Us</a> | <a href="#">Contact Us</a> | <a href="#">Legal</a> | <a href="#">Privacy</a> | <a href="#">Feedback</a>
  		</div>
  </footer>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script> -->
    <script src="js/angular.js"></script>

<script type="text/javascript">
/*$(document).ready(function() {
function edit() {
    document.body.removeChild(this);
    var input = document.createElement('input');
    input.id = 'test';
    input.value = this.innerHTML;
    document.body.appendChild(input);
    input.select();
}

$('#predict').click(function () {
	$("#prediction").toggle();
})

 $('a.edit').click(function () {
        var dad = $(this).parent().parent();
        dad.find('label').hide();
        dad.find('input[type="text"]').show().focus();
    });
    
    $('input[type=text]').focusout(function() {
        var dad = $(this).parent();
        $(this).hide();
        dad.find('label').show();
    });
})

    $('.cancel').click(function(){
       $(this).parent().parent().remove(); //Deleting the Row (tr)
	})*/
	/*
 * Play with this code and it'll update in the panel opposite.
 *
 * Why not try some of the options above?
 */var app = angular.module('myApp', []);
app.controller('SubNavController', function ($scope) {
$scope.field = false;
$scope.first = true;
$scope.second = false;

	$scope.recent = [];

	$scope.data2 = [{
			"name" : "ENG 101",
			"grade" : "A+",
		}, {
			"name" : "STAT 200",
			"grade" : "B",
		},
		{
			"name" : "IST 340",
			"grade" : "B",
		},
		{
			"name" : "IST 412",
			"grade" : "B",
		}
	];
  $scope.data = [{
			"name" : "ENG 101",
			"grade" : "A+",
      "input":false,
      "editBtn":true,
      "saveBtn":false,
      "label":true
		}, {
			"name" : "STAT 200",
			"grade" : "B",
      "input":false,
      "editBtn":true,
      "saveBtn":false,
      "label":true
		},
		{
			"name" : "IST 340",
			"grade" : "B",
      "input":false,
      "editBtn":true,
      "saveBtn":false,
      "label":true
		},
		{
			"name" : "IST 412",
			"grade" : "B",
      "input":false,
      "editBtn":true,
      "saveBtn":false,
      "label":true
		}
	];
  
  $scope.edit = function(d){
	  d.input = true;
	  d.label = false;
	  d.editBtn = false;
	  d.saveBtn = true;
  }
  
  $scope.save = function(d){
  	d.label = true;
    d.input = false;
    d.saveBtn = false;
    d.editBtn = true;

	$scope.recent.push(d);

  }
  $scope.cancel = function(d){
  	d.label = true;
    d.input = false;
    d.saveBtn = false;
    d.editBtn = true;
  }

  $scope.delete = function(index){
  	$scope.data.splice( index, 1 );	
  }

  $scope.add = function(){
  	$scope.field = true;
  	$scope.first = false;
  	$scope.second = true;
  }

  $scope.newSave = function(newClass){
  	$scope.second = false;
  	$scope.first = true
  var t = {
  	"name" : newClass,
	  "grade" : "A+",
      "input":false,
      "editBtn":true,
      "saveBtn":false,
      "label":true
  }
  	$scope.data.push(t);
  	$scope.recent.push(t);
  }

  $scope.recentAdd = function(r){
  	$scope.data.push(r);
  }

  $scope.predict = function(){
  	$scope.prediction = true;
  }
})
</script>
  </body>
</html>
