<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Zero Day</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
            <span class="sr-only">Zero Day Account</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand active">Zero Day Account</a>
    </div>
    <!-- Collection of nav links and other content for toggling -->
    <div id="navbarCollapse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Log out</a></li>
      <li><a href="#">Help</a></li>
      <li><a href="#">Return to main menu</a></li>
        </ul>
    </div>
</nav>
    <!-- <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"></a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Log out</a></li>
      <li><a href="#">Help</a></li>
      <li><a href="#">Return to main menu</a></li>
    </ul>
  </div>
</nav> -->

<div class="container" style="margin-top: 80px;min-height: 500px">

	<div class="col-md-4">
			<div class="panel panel-info">
			    			<div class="panel-heading">
			    				<div style="font-size: 20px;">Profile</div>
			    			</div>
			    	<div class="panel-body">
			    		<div col-md-3>
							<img src="download.png" class="img-circle pull-left" style="margin-right: 10px;" alt="Image" height="100"> 
						</div>
						<div col-md-9>
							<p>
								<b>Ram Hari Sharma</b>
								</br>
								ABC University, Address
								</br>
								109273775
							</p>
							<button class="btn btn-info">Edit</button>
						</div>
			    	</div>

			    	<div class="panel-footer">
								<b>Academic Standing: Good</b>
					</div>
			</div>
	</div>


	<div class="col-md-8">
	    <div class="panel panel-primary">
	    			<div class="panel-heading">
	    				<div style="font-size: 20px;">Academic Programs</div>
	    			</div>
	    	<div class="panel-body">
			    <div class="col-md-6 col-sm-12">
			    		<table class="table table-striped table-bordered">
			    			<thead style="background-color: #6aa5d8">
			    				<tr>
			    					<th>Class</th>
			    					<th>Grades</th>
			    				</tr>
			    			</thead>
			    			<tfoot>
			    				<tr>
				    				<th colspan="2">Calculated GPA: </th> 
			    				</tr>
			    				<tr>
			    					<th colspan="2">Current GPA: 3.66</th>
			    					</th>
			    				</tr>

			    			</tfoot>
			    			<tbody>
			    				<tr>
			    					<td>ENG 101
			    					</td>
			    					<td>A-
			    					</td>
			    				</tr>
			    				<tr>
			    					<td>STAT 200
			    					</td>
			    					<td>
			    					A
			    					</td>
			    				</tr>
			    				<tr>
			    					<td>
			    					IST 340
			    					</td>
			    					<td>
			    					B+
			    					</td>
			    				</tr>
			    				<tr>
			    					<td>
			    					IST 412
			    					</td>
			    					<td>
			    					A-
			    					</td>
			    				</tr>
			    			</tbody>
			    		</table>

	  				<button class="btn btn-success">Use Predictor</button>
	  			</div>

	  			<div class="col-md-6" style="vertical-align: middle;">
	  				<table class="table table-striped table-bordered">
			    			<thead style="background-color: #6aa5d8">
			    				<tr>
			    					<th>Class</th>
			    					<th>Grades</th>
			    					<th>Action</th>
			    				</tr>
			    			</thead>
			    			<tfoot>
			    				<tr>
				    				<th><button class="btn btn-sm btn-primary">Add Class</button>
				    					<th colspan="2"><button class="btn btn-sm btn-warning pull-right">Recalculate GPA</button>
				    				</th>
			    				</tr>
			    			</tfoot>
			    			<tbody>
			    				<tr>
			    					<td><span id="test">ENG 101</span>
			    					</td>
			    					<td>A-
			    					</td>
			    					<td>
			    						<a class="btn btn-sm btn-success" onclick="edit();"><i class="glyphicon glyphicon-pencil"></i></a>
			    						<a class="btn btn-sm btn-danger"><i class="glyphicon glyphicon-remove"></i></a>
			    					</td>
			    				</tr>
			    				<tr>
			    					<td>STAT 200
			    					</td>
			    					<td>
			    					A
			    					</td>
			    					<td>
			    						<a class="btn btn-sm btn-success"><i class="glyphicon glyphicon-pencil"></i></a>
			    						<a class="btn btn-sm btn-danger"><i class="glyphicon glyphicon-remove"></i></a>
			    					</td>
			    				</tr>
			    				<tr>
			    					<td>
			    					IST 340
			    					</td>
			    					<td>
			    					B+
			    					</td>
			    					<td>
			    						<a class="btn btn-sm btn-success"><i class="glyphicon glyphicon-pencil"></i></a>
			    						<a class="btn btn-sm btn-danger"><i class="glyphicon glyphicon-remove"></i></a>
			    					</td>
			    				</tr>
			    				<tr>
			    					<td>
			    					IST 412
			    					</td>
			    					<td>
			    					A-
			    					</td>
			    					<td>
			    						<a class="btn btn-sm btn-success"><i class="glyphicon glyphicon-pencil"></i></a>
			    						<a class="btn btn-sm btn-danger"><i class="glyphicon glyphicon-remove"></i></a>
			    					</td>
			    				</tr>
			    			</tbody>
			    		</table>
	  			</div>
	  			
	  		</div>
	  </div>
	<div class="panel panel-default">
	    			<div class="panel-heading">
	    				<div style="font-size: 20px;">Recently Viewed</div>
	    			</div>
	    	<div class="panel-body">
	    	<table class="table table-striped table-bordered">
			    			<thead>
			    				<tr>
			    					<th>Class</th>
			    					<th>Grades</th>
			    					<th>Action</th>
			    				</tr>
			    			</thead>
			    			<tbody>
			    				<tr>
			    					<td>Class
			    					</td>
			    					<td>A+, B
			    					</td>
			    					<td><button class="btn btn-sm btn-primary">Add Class</button>
			    					</td>
			    				</tr>
			    				<tr>
			    					<td>Class
			    					</td>
			    					<td>A+, B
			    					</td>
			    					<td><button class="btn btn-sm btn-primary">Add Class</button>
			    					</td>
			    				</tr>
			    				<tr>
			    					<td>Class
			    					</td>
			    					<td>A+, B
			    					</td>
			    					<td><button class="btn btn-sm btn-primary">Add Class</button>
			    					</td>
			    				</tr>
			    			</tbody>
			    </table>
	    	</div>
	</div>
	</div>

</div>

    <footer style="padding: 30px 0px; text-align: center;border-top: thin solid lightgray">
  		<div class="content">
  			<a href="#">About Us</a> | <a href="#">Contact Us</a> | <a href="#">Legal</a> | <a href="#">Privacy</a> | <a href="#">Feedback</a>
  		</div>
  </footer>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

<script type="text/javascript">
function edit() {
    document.body.removeChild(this);
    var input = document.createElement('input');
    input.id = 'test';
    input.value = this.innerHTML;
    document.body.appendChild(input);
    input.select();
}
	/*
 * Play with this code and it'll update in the panel opposite.
 *
 * Why not try some of the options above?
 */
</script>
  </body>
</html>
